# Inventory-Managment-Sol

./: MofaStockManagementSol.sln  README.md
MOFA.StockManagement.Api.Services/: MOFA.StockManagement.Api.Services.csproj  MOFA.StockManagement.Api.Services.http  Program.cs  appsettings.json
MOFA.StockManagement.Api.Services/Controllers/: ConsumersController.cs  ItemTypesController.cs  ItemsController.cs  OrdersController.cs  SuppliersController.cs  UnitOfMeasuresController.cs  WarehousesController.cs
MOFA.StockManagement.Api.Services/Controllers/Base/: ControllerBase.cs
MOFA.StockManagement.Api.Services/Properties/: launchSettings.json
MOFA.StockManagement.ApplicationService.AppService/: IAppServiceBase.cs  IConsumerAppService.cs  IItemAppService.cs  IItemTypeAppService.cs  IOrderAppService.cs  ISupplierAppService.cs  IUnitOfMeasureAppService.cs  IWarehouseAppService.cs  MOFA.StockManagement.ApplicationService.AppService.csproj
MOFA.StockManagement.ApplicationService.AppService.Extension/: IHttpClientHelper.cs  MOFA.StockManagement.ApplicationService.AppService.Extension.csproj
MOFA.StockManagement.ApplicationService.ViewModels.Resources/: ConsumerViewModelResource.Designer.cs  ConsumerViewModelResource.ar.resx  ItemTypeViewModelResource.Designer.cs  ItemTypeViewModelResource.ar.resx  ItemTypeViewModelResource.resx  ItemViewModelResource.Designer.cs  ItemViewModelResource.ar.resx  ItemViewModelResource.resx  MOFA.StockManagement.ApplicationService.ViewModels.Resources.csproj  OrderViewModelResource.Designer.cs  OrderViewModelResource.ar.resx  OrderViewModelResource.resx  SupplierViewModelResource.Designer.cs  SupplierViewModelResource.ar.resx  SupplierViewModelResource.resx  UnitOfMeasureViewModelResource.Designer.cs  UnitOfMeasureViewModelResource.resx  WarehouseViewModelResource.Designer.cs  WarehouseViewModelResource.ar.resx  WarehouseViewModelResource.resx
MOFA.StockManagement.Domain.Patterns.Interfaces.Services/: IService.cs  MOFA.StockManagement.Domain.Patterns.Interfaces.Services.csproj
MOFA.StockManagement.Domain.Patterns.Repositories/: MOFA.StockManagement.Domain.Patterns.Repositories.csproj  Query.cs  QueryableExtension.cs  Repository.cs  UnitOfWork.cs
MOFA.StockManagement.Domain.Patterns.Repositories.Trackable/: Entity.cs  MOFA.StockManagement.Domain.Patterns.Repositories.Trackable.csproj  TrackableRepository.cs
MOFA.StockManagement.Domain.Patterns.Services/: MOFA.StockManagement.Domain.Patterns.Services.csproj  Service.cs
MOFA.StockManagement.Infrastructure.Business/: IConsumerService.cs  IItemService.cs  IItemTypeService.cs  IItemUnitOfMeasureService.cs  IOrderDetailService.cs  IOrderSerialService.cs  IOrderService.cs  IServiceBase.cs  IStockBalanceService.cs  ISupplierItemService.cs  ISupplierService.cs  ITransactionDetailService.cs  ITransactionService.cs  IUnitOfMeasureService.cs  IWarehouseService.cs  MOFA.StockManagement.Infrastructure.Business.csproj
MOFA.StockManagement.Infrastructure.Business.Extension/: IHttpClientHelper.cs  ISerializeService.cs  MOFA.StockManagement.Infrastructure.Business.Extension.csproj
MOFA.StockManagement.Infrastructure.Models/: ConsumerModel.cs  ItemModel.cs  ItemTypeModel.cs  ItemUnitOfMeasureModel.cs  MOFA.StockManagement.Infrastructure.Models.csproj  ModelEntityBase.cs  OrderDetailModel.cs  OrderModel.cs  OrderSerialModel.cs  PaginationModel.cs  StockBalanceModel.cs  SupplierItemModel.cs  SupplierModel.cs  TransactionDetailModel.cs  TransactionModel.cs  UnitOfMeasureModel.cs  WarehouseModel.cs
MOFA.StockManagement.Infrastructure.Queries/: ConsumerRepository.cs  ItemRepository.cs  ItemTypeRepository.cs  ItemUnitOfMeasureRepository.cs  MOFA.StockManagement.Infrastructure.Queries.csproj  OrderRepository.cs  OrderSerialRepository.cs  RepositoryBase.cs  StockBalanceRepository.cs  SupplierItemRepository.cs  SupplierRepository.cs  TransactionDetailRepository.cs  TransactionRepository.cs  UnitOfMeasureRepository.cs  WarehouseRepository.cs
MOFA.StockManagement.Presentation.Extension/: CreateModelBase.cs  CreatePartialModelBase.cs  DeleteModelBase.cs  DeletePartialModelBase.cs  DetailsModelBase.cs  DetailsPartialModelBase.cs  EditModelBase.cs  EditPartialModelBase.cs  IndexContainerModelBase.cs  IndexModelBase.cs  ListPartialModelBase.cs  MOFA.StockManagement.Presentation.Extension.csproj  PageContainerPartialModelBase.cs  PageModelBase.cs  PagePartialModelBase.cs  ReportResultPartialModelBase.cs
MOFA.StockManagement.Presentation.Extension.Config/: MOFA.StockManagement.Presentation.Extension.Config.csproj
MOFA.StockManagement.Presentation.Extension.Resources/: GlobalSharedResource.Designer.cs  GlobalSharedResource.ar.resx  GlobalSharedResource.resx  MOFA.StockManagement.Presentation.Extension.Resources.csproj  NavResource.Designer.cs  NavResource.ar.resx  NavResource.resx
MOFA.StockManagement.Presentation.Extension.Sales/: MOFA.StockManagement.Presentation.Extension.Sales.csproj
MOFA.StockManagement.Presentation.Extension.Sales/Areas/Sales/Pages/: _ViewImports.cshtml
MOFA.StockManagement.Presentation.Extension/TagHelpers/: BreadcrumbTagHelper.cs  SuperPaginationTagHelper.cs
MOFA.StockManagement.Presentation.UI/: CustomValidationMetadataProvider.cs  MOFA.StockManagement.Presentation.UI.csproj  Program.cs  ProtectedApiBearerTokenHandler.cs  appsettings.json
MOFA.StockManagement.Presentation.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Lang.cshtml  Lang.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MOFA.StockManagement.Presentation.UI/Pages/Shared/: _Layout.cshtml  _footerPartial.cshtml  _headerPartial.cshtml  _sidebarPartial.cshtml
MOFA.StockManagement.Presentation.UI/Properties/: launchSettings.json
MOFA.StockManagement.Presentation.UI/Resources/: SharedResource.Designer.cs  SharedResource.ar.resx  SharedResource.resx
MOFA.StockManagement.Presentation.UI/Resources/Pages/: Index.Designer.cs  Index.ar.resx
MOFA.StockManagement.Presentation.UI/wwwroot/css/: site.css  style.css  style.min.css
MOFA.StockManagement.Presentation.UI/wwwroot/js/: site.js
(+140 files in other folders)
