<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.12" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MOFA.StockManagement.Domain.Entities\MOFA.StockManagement.Domain.Entities.csproj" />
	  <ProjectReference Include="..\MOFA.StockManagement.Domain.Patterns.Interfaces.Trackable\MOFA.StockManagement.Domain.Patterns.Interfaces.Trackable.csproj" />
	</ItemGroup>
</Project>
