<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\MOFA.StockManagement.Domain.Patterns.Interfaces.Services\MOFA.StockManagement.Domain.Patterns.Interfaces.Services.csproj" />
  </ItemGroup>

</Project>
