<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Version>1</Version>
	  <Company>Sphinx for Commercial Agencies</Company>
	  <WebPage>http://sphinxcommercial.com/</WebPage>
	  <Authors>Sphinx for Commercial Agencies</Authors>
	  <Copyright>© Copyright Copyright Sphinx for Commercial Agencies - All Rights Reserved</Copyright>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.12">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.12" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MOFA.StockManagement.Infrastructure.Business\MOFA.StockManagement.Infrastructure.Business.csproj" />
	  <ProjectReference Include="..\MOFA.StockManagement.Infrastructure.Data.Contexts\MOFA.StockManagement.Infrastructure.Data.Contexts.csproj" />
	</ItemGroup>
</Project>
