<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.12" />
    <PackageReference Include="TrackableEntities.EF.Core" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MOFA.StockManagement.Domain.Patterns.Interfaces.Services\MOFA.StockManagement.Domain.Patterns.Interfaces.Services.csproj" />
    <ProjectReference Include="..\MOFA.StockManagement.Domain.Patterns.Interfaces.Trackable\MOFA.StockManagement.Domain.Patterns.Interfaces.Trackable.csproj" />
    <ProjectReference Include="..\MOFA.StockManagement.Domain.Patterns.Repositories\MOFA.StockManagement.Domain.Patterns.Repositories.csproj" />
  </ItemGroup>

</Project>
