<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="CenterViewModelResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CenterViewModelResource.resx</DependentUpon>
    </Compile>
    <Compile Update="ItemTypeViewModelResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ItemTypeViewModelResource.resx</DependentUpon>
    </Compile>
    <Compile Update="WarehouseViewModelResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WarehouseViewModelResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CenterViewModelResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CenterViewModelResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ItemTypeViewModelResource.ar.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ItemTypeViewModelResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ItemTypeViewModelResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="WarehouseViewModelResource.ar.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="WarehouseViewModelResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>WarehouseViewModelResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
