<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MOFA.StockManagement.ApplicationService.AppService.Extension\MOFA.StockManagement.ApplicationService.AppService.Extension.csproj" />
    <ProjectReference Include="..\MOFA.StockManagement.ApplicationService.ViewModels\MOFA.StockManagement.ApplicationService.ViewModels.csproj" />
  </ItemGroup>

</Project>
